<!DOCTYPE HTML>

<html>
	<head>
		<title>Система зберігання файлів</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		  <link rel="icon" type="image/x-icon" href="/cloud.png">

			<style>
    input[type="text"] {
      color: black;
    }
    input[type="password"] {
      color: black;
    }
    input[type="submit"] {
      color: black;
    }
    body #bingc-passive div.bingc-passive-overlay a.bingc-powered-by{
    		 display: none; 
    }
    body #bingc-passive-get-phone-form span.bingc-sample-countdown-timer {
        display: none;
    }

    body #bingc-active-get-phone-form span.bingc-sample-countdown-timer {
        display: none;
    }
      body #bingc-passive div.bingc-passive-overlay {
        background: rgba(0, 0, 0.5, 0) !important;
        margin-top: 250px !important;
    }
    body #bingc-passive div.bingc-passive-overlay div.bingc-passive-content div.bingc-passive-get-phone-form form.bingc-passive-get-phone-form a.bingc-passive-phone-form-button {
    		color: black !important;
    		background: #fff !important;
    		width: 325px !important;
    }
   body #bingc-passive div.bingc-passive-overlay div.bingc-passive-content div.bingc-we-will-call-you b{
   	color: #fff !important;
   }
   body #bingc-passive div.bingc-passive-overlay div.bingc-passive-content div.bingc-phone-sample span{
   	        display: none;
   }
   body #bingc-passive div.bingc-passive-overlay div.bingc-passive-content div.bingc-statistics{
   	   	        display: none;
	 }
	 body #bingc-passive div.bingc-passive-overlay div.bingc-passive-content div.bingc-we-will-call-you div.bingc-we-will-call-you-alignment div.bingc-we-will-call-you-restriction {
   	   	        display: none;
	 }
	 body #bingc-passive div.bingc-passive-overlay div.bingc-passive-content div.bingc-something-went-wrong{
	 	   	   	        display: none;
	}
	body #bingc-passive div.bingc-passive-overlay div.bingc-passive-content div.bingc-passive-get-phone-form form.bingc-passive-get-phone-form input.bingc-passive-get-phone-form-input{
		    		width: 325px !important;
		    		padding: 20px 13px !important;
		    		margin-left: -18px !important;
	}
	body #bingc-passive div.bingc-passive-overlay a.bingc-passive-close-button svg{
		height: 435px !important;
		width: 47px !important;
		color: #fff !important;
	}

    
  </style>
	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y01YLJFB7"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
  		gtag('config', 'G-2Y01YLJFB7');
	</script>
	}
	}

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164656117-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164656117-1');
</script>


	<body class="loading">

		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Система зберігання файлів</h1>
						<p>Security &nbsp;&bull;&nbsp; Cool &nbsp;&bull;&nbsp; Made in Ukraine</p>
						<nav>
							<ul>
								<li><a href="https://t.me/d_prkhdk" class="icon fa-telegram"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-phone bingc-action-open-passive-form";><span class="label">Phone</span></a></li>
								<li><a href="skype:<live:.cid.ef85548e33f1a4d6>" class="icon fa-skype"><span class="label">Skype</span></a></li>
								<li><a href="mailto:monkeyjetfun@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
								<form action="process-login.php" method="post">
  								<label for="username">Логін:</label>
  								<input type="text" id="username" name="username">

  								<label for="password">Пароль:</label>
  								<input type="password" id="password" name="password">

  								<input type="submit" value="Увійти">
								</form>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Номер: <a class="binct-phone-number-1" href="tel:0731230302">+38 (073) 123 03 02</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		<script type="text/javascript">
  (function(d, w, s) {
	var widgetHash = 'g0ix446lx40urqmsw0dn', gcw = d.createElement(s); gcw.type = 'text/javascript'; gcw.async = true;
	gcw.src = '//widgets.binotel.com/getcall/widgets/'+ widgetHash +'.js';
	var sn = d.getElementsByTagName(s)[0]; sn.parentNode.insertBefore(gcw, sn);
  })(document, window, 'script');
</script> 
	</body>
</html>